<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewpoint" content="width-device-width,initial-scale-1.0">
<meta name="author" content="Vivien Davis Student">
<meta name="keywords" content="mars,trips,vacation,moon,holiday">

<title>Planet</title>

<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
<nav class=".navFlex">
    <p class=".logo">Planet</p>
    
<div class=".navFlex">
    <p>About</p>
    <p>Gallary</p>
    <p>Contact</p>
</div>
</nav>

<button>Click Here</button>
</section>
</body>
</html>